# unblocked-plugin

./: .gitignore  LICENSE  README.md  justfile  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/unblocked/: UnblockedConfig.java  UnblockedGlobalConfiguration.java  UnblockedJobProperty.java  UnblockedPlugin.java
src/main/java/io/jenkins/plugins/unblocked/config/: FolderPropertyConfigProvider.java  JobPropertyConfigProvider.java  UnblockedConfigProvider.java
src/main/java/io/jenkins/plugins/unblocked/notify/: Notifier.java  NotifyExecution.java  NotifyListener.java  NotifyStep.java
src/main/java/io/jenkins/plugins/unblocked/properties/: UnblockedFolderProperty.java  UnblockedJobProperty.java
src/main/java/io/jenkins/plugins/unblocked/providers/: BaseUrlProvider.java  BaseUrlProviders.java
src/main/java/io/jenkins/plugins/unblocked/utils/: Hmac.java  Http.java  Json.java  Runs.java  Urls.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/unblocked/UnblockedConfig/: config.jelly  help-disabled.html
src/main/resources/io/jenkins/plugins/unblocked/UnblockedGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/unblocked/UnblockedJobProperty/: config.jelly
src/main/resources/io/jenkins/plugins/unblocked/properties/UnblockedFolderProperty/: config.jelly  help-signature.html
src/main/resources/io/jenkins/plugins/unblocked/properties/UnblockedJobProperty/: config.jelly  help-baseUrl.html
